# project-e-commerce

./: README.md  pom.xml  todo.md
reports/: index.html  product_details.csv
selenium-ecommerce-test/: README.md  pom.xml
selenium-ecommerce-test/src/main/java/com/ecommerce/test/pages/: HomePage.java  ProductPage.java  SearchResultsPage.java
selenium-ecommerce-test/src/main/java/com/ecommerce/test/utilities/: CsvUtility.java  ExtentReporterNG.java  Listeners.java  Log.java  ResponsiveTestUtil.java  WebDriverFactory.java
selenium-ecommerce-test/src/main/resources/: config.properties
selenium-ecommerce-test/src/test/java/com/ecommerce/test/tests/: ProductSearchTest.java  ResponsiveTest.java  SearchFunctionalityTest.java
src/main/java/com/ecommerce/test/pages/: BasePage.java  HomePage.java  ProductPage.java  SearchResultsPage.java
src/main/java/com/ecommerce/test/utilities/: ConfigReader.java  CsvUtility.java  ExcelUtility.java  ExtentReporterNG.java  Listeners.java  WebDriverFactory.java
src/test/java/com/ecommerce/test/tests/: BaseTest.java  ProductPageValidationTest.java  ProductSearchTest.java  ResponsiveTest.java  SearchFunctionalityTest.java
